<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.ClientFrameController">
   <children>
      <Label layoutX="164.0" layoutY="54.0" text="Order number:" />
      <Label layoutX="236.0" layoutY="14.0" text="GoNature Client - Demo" />
      <ComboBox fx:id="ordersBox" layoutX="279.0" layoutY="50.0" onAction="#showDataClick" prefHeight="25.0" prefWidth="129.0" />
      <Pane fx:id="dataPane" layoutX="125.0" layoutY="90.0" prefHeight="279.0" prefWidth="307.0" visible="false">
         <children>
            <Label layoutX="39.0" layoutY="21.0" text="Park Name" />
            <Label layoutX="39.0" layoutY="58.0" text="Time of visit" />
            <Label layoutX="39.0" layoutY="95.0" text="Number of visitors" />
            <Label layoutX="39.0" layoutY="132.0" text="Telephone number:" />
            <Label layoutX="39.0" layoutY="169.0" text="Email" />
            <TextField fx:id="parkNameField" layoutX="157.0" layoutY="17.0" prefHeight="25.0" prefWidth="129.0" />
            <TextField fx:id="timeField" disable="true" layoutX="157.0" layoutY="54.0" prefHeight="25.0" prefWidth="129.0" />
            <TextField fx:id="emailField" disable="true" layoutX="157.0" layoutY="165.0" prefHeight="25.0" prefWidth="129.0" />
            <TextField fx:id="numOfVisitorsField" disable="true" layoutX="157.0" layoutY="91.0" prefHeight="25.0" prefWidth="129.0" />
            <TextField fx:id="telephoneField" layoutX="157.0" layoutY="128.0" prefHeight="25.0" prefWidth="129.0" />
            <Button layoutX="128.0" layoutY="209.0" mnemonicParsing="false" onAction="#updateData" text="Update" />
            <Label fx:id="msgLabel" layoutX="90.0" layoutY="248.0" text="Succesfully updated data." visible="false" />
         </children>
      </Pane>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="257.0" layoutY="118.0" text="errorLabel" textFill="#d11a2a" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="443.0" layoutY="312.0" mnemonicParsing="false" onAction="#exitClient" prefHeight="25.0" prefWidth="73.0" text="Exit" textFill="RED" />
   </children>
</Pane>
