<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="408.0" stylesheets="@CommonStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.LogInFrameController">
   <children>
      <TextField fx:id="userNameTxt" layoutX="238.0" layoutY="94.0" prefHeight="25.0" prefWidth="156.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect></TextField>
      <Label layoutX="177.0" layoutY="31.0" text="LogIn" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Button fx:id="loginBtn" layoutX="144.0" layoutY="181.0" mnemonicParsing="false" onAction="#userLogIn" prefHeight="42.0" prefWidth="121.0" text="LogIn" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect></Button>
      <Label layoutX="80.0" layoutY="90.0" text="UserName :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="128.0" text="Password  :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="msgLabel" layoutX="167.0" layoutY="242.0" text="msgLabel" textFill="RED" visible="false" />
      <PasswordField fx:id="passwordTxt" layoutX="238.0" layoutY="129.0" prefHeight="25.0" prefWidth="156.0" />
   </children>
</Pane>
