<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.LogInFrameController">
   <children>
      <Label layoutX="252.0" layoutY="34.0" text="GoNature">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="441.0" layoutX="159.0" layoutY="64.0" startX="-159.0" />
      <Label layoutX="151.0" layoutY="219.0" text="password" />
      <Label fx:id="userNameTxt" layoutX="149.0" layoutY="161.0" text="userName" />
      <TextField fx:id="userNameTxt" layoutX="226.0" layoutY="157.0" />
      <TextField fx:id="passwordTxt" layoutX="226.0" layoutY="215.0" />
      <Label layoutX="273.0" layoutY="106.0" text="LogIn">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="269.0" layoutY="298.0" mnemonicParsing="false" onAction="#userLogIn" text="logIn" />
   </children>
</Pane>
