<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.LoginOptionController">
   <children>
      <Label layoutX="241.0" layoutY="44.0" text="Welcome to GoNature" />
      <Button layoutX="128.0" layoutY="188.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="25.0" prefWidth="70.0" text="User" />
      <Button layoutX="334.0" layoutY="188.0" mnemonicParsing="false" onAction="#visitorLogin" text="Visitor/Instructor" />
   </children>
</Pane>
