<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@CommonStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.LoginOptionController">
   <children>
      <Pane fx:id="headerPane" prefHeight="61.0" prefWidth="600.0">
         <children>
            <Label layoutX="170.0" layoutY="17.0" prefHeight="27.0" prefWidth="260.0" text="Welcome to GoNature" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <ImageView fx:id="closeIcon" fitHeight="29.0" fitWidth="32.0" layoutX="556.0" layoutY="16.0" onMouseClicked="#closeApp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/close_icon.png" />
               </image>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Separator layoutY="58.0" prefHeight="6.0" prefWidth="600.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
                     </color>
                  </DropShadow>
               </effect>
            </Separator>
         </children>
      </Pane>
      <TabPane layoutX="104.0" layoutY="61.0" prefHeight="338.0" prefWidth="408.0" style="-fx-border-color: white; -fx-border-width: 0 3 3 3;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Visitor Validation">
            <content>
              <AnchorPane fx:id="visitorPane" minHeight="0.0" minWidth="0.0" prefHeight="309.0" prefWidth="583.0" />
            </content>
          </Tab>
          <Tab closable="false" text="Sign in">
            <content>
              <AnchorPane fx:id="userPane" minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="408.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
