<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.MainFrameController">
   <top>
      <Pane fx:id="headerText" prefHeight="73.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 2 2 0 2;" stylesheets="@MainFrameCss.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="305.0" layoutY="16.0" prefHeight="42.0" prefWidth="190.0" text="GoNature" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <ImageView fx:id="closeIcon" fitHeight="29.0" fitWidth="32.0" layoutX="729.0" layoutY="22.0" onMouseClicked="#closeApp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/close_icon.png" />
               </image>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <Pane fx:id="mainLeftPane" prefHeight="323.0" prefWidth="158.0" style="-fx-border-color: black; -fx-border-width: 2;" stylesheets="@MainFrameCss.css" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Pane fx:id="leftNavPane" layoutX="2.0" layoutY="1.0" prefHeight="359.0" prefWidth="156.0">
               <children>
                  <Separator layoutX="153.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="432.0" prefWidth="8.0">
                     <effect>
                        <ColorAdjust brightness="-1.0" />
                     </effect>
                  </Separator>
                  <Separator layoutY="-1.0" prefHeight="0.0" prefWidth="157.0">
                     <effect>
                        <ColorAdjust brightness="-1.0" />
                     </effect>
                  </Separator>
               </children>
            </Pane>
            <Separator layoutX="1.0" layoutY="359.0" prefHeight="3.0" prefWidth="156.0">
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
            </Separator>
            <Button fx:id="logoutBtn" layoutX="33.0" layoutY="374.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="93.0" text="Logout" textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Button>
         </children>
      </Pane>
   </left>
   <center>
      <Pane fx:id="contentPane" prefHeight="200.0" prefWidth="535.0" style="-fx-border-color: black; -fx-border-width: 2 2 2 0;" stylesheets="@MainFrameCss.css" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </center>
</BorderPane>
