<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="editparkvarible" layoutX="321.0" layoutY="155.0" mnemonicParsing="false" text="Edit Park Varible " textFill="#152fae">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Button>
      <Button fx:id="preparereport1" layoutX="35.0" layoutY="155.0" mnemonicParsing="false" text="prepare report" textFill="#152fae">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Button>
   </children>
</Pane>
