<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="146.0" stylesheets="@VisitorSidePaneCss.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.VisitorSidePaneController">
   <children>
      <Button fx:id="makeReservation" layoutX="4.0" layoutY="173.0" mnemonicParsing="false" onAction="#makeReservation" prefHeight="26.0" prefWidth="137.0" text="Make Reservation" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button fx:id="showReservation" layoutX="4.0" layoutY="233.0" mnemonicParsing="false" onAction="#showReservation" prefHeight="25.0" prefWidth="137.0" text="Show Reservation" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button fx:id="updateReservation" layoutX="4.0" layoutY="288.0" mnemonicParsing="false" onAction="#updateReservation" prefHeight="23.0" prefWidth="137.0" text="Update Reservation" textFill="WHITE">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Label layoutX="4.0" layoutY="75.0" text="ID :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="14.0" prefHeight="27.0" prefWidth="85.0" text="Visitor" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label fx:id="visitorIdLabel" layoutX="59.0" layoutY="76.0" prefHeight="15.0" prefWidth="43.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Label layoutX="3.0" layoutY="116.0" text="Exisitng visitor :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Label>
      <Label fx:id="existingVisitor" layoutX="106.0" layoutY="115.0" prefHeight="17.0" prefWidth="35.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
   </children>
</Pane>
