<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="615.0" stylesheets="@EditParkVariablesFrameCss.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.park_manager.EditParkVariablesController">
   <children>
      <Label layoutX="31.0" layoutY="31.0" prefHeight="21.0" prefWidth="181.0" text="Update Park Details" textFill="WHITE" underline="true">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Button fx:id="editEstimatedTimeBtn" layoutX="34.0" layoutY="175.0" mnemonicParsing="false" onAction="#selectVariableToEdit" text="Estimated Time" textFill="WHITE">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="editVisitorBtn" layoutX="43.0" layoutY="245.0" mnemonicParsing="false" onAction="#selectVariableToEdit" text="Visitor Limit " textFill="WHITE">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="editGapBtn" layoutX="49.0" layoutY="105.0" mnemonicParsing="false" onAction="#selectVariableToEdit" prefHeight="25.0" prefWidth="92.0" text="Gap" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Pane fx:id="rightPane" layoutX="220.0" layoutY="1.0" prefHeight="431.0" prefWidth="395.0" style="-fx-border-color: white; -fx-border-width: 0 0 0 2;" visible="false">
         <children>
            <Label layoutX="25.0" layoutY="120.0" text="Editing:" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="205.0" prefHeight="21.0" prefWidth="106.0" text="New Value :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="80.0" prefHeight="21.0" prefWidth="106.0" text="Park:" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="parkName" layoutX="184.0" layoutY="80.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="newValue" layoutX="152.0" layoutY="203.0" prefHeight="25.0" prefWidth="170.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Label layoutX="25.0" layoutY="160.0" prefHeight="21.0" prefWidth="127.0" text="Current Value:" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="currentValue" layoutX="184.0" layoutY="160.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="send" layoutX="98.0" layoutY="268.0" mnemonicParsing="false" onAction="#update" prefHeight="26.0" prefWidth="67.0" text="Send" textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancel" layoutX="198.0" layoutY="268.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="67.0" text="Close" textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="editingVariable" layoutX="184.0" layoutY="120.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="msgLabel" layoutX="129.0" layoutY="310.0" text="Enter a valid number" visible="false" />
            <Button fx:id="reSend" layoutX="98.0" layoutY="268.0" mnemonicParsing="false" onAction="#reSend" text="UpdateSend" visible="false" />
         </children>
      </Pane>
   </children>
</Pane>
