<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="615.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.park_manager.PrepareReportFrameController">
   <children>
      <Pane prefHeight="431.0" prefWidth="188.0" style="-fx-border-color: black; -fx-border-width: 1 1 0 0;">
         <children>
            <Button fx:id="numOfVisitorBtn" layoutX="13.0" layoutY="139.0" mnemonicParsing="false" onAction="#showReportPane" prefHeight="30.0" prefWidth="168.0" text="Number Of Visitors" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="15.0" layoutY="228.0" mnemonicParsing="false" onAction="#showReportPane" prefHeight="31.0" prefWidth="165.0" text="Not Full Park" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="61.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/report.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.05" hue="-1.0" saturation="-1.0" />
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="rightPane" layoutX="188.0" prefHeight="431.0" prefWidth="430.0" style="-fx-border-color: black; -fx-border-width: 1 0 0 1;" visible="false">
         <children>
            <Text fill="WHITE" layoutX="30.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="parkField" layoutX="100.0" layoutY="70.0" onKeyTyped="#newInputTrigger" prefHeight="25.0" prefWidth="119.0" />
            <Button fx:id="fetchBtn" layoutX="104.0" layoutY="194.0" mnemonicParsing="false" onAction="#fetchData" text="Fetch Data" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="generateBtn" layoutX="72.0" layoutY="263.0" mnemonicParsing="false" onAction="#generateReport" text="Generate Report" textFill="WHITE" visible="false">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Text fill="WHITE" layoutX="30.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park :">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="25.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report type:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="reportType" fill="WHITE" layoutX="155.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Line endX="32.0" endY="349.0" layoutX="398.0" layoutY="82.0" startX="29.0" startY="-82.0" strokeWidth="3.0" />
            <Line endX="71.0" endY="198.99996948242188" layoutX="359.0" layoutY="232.0" startX="-359.0" startY="199.0" strokeWidth="3.0" />
            <Button fx:id="cancelBtn" layoutX="315.0" layoutY="320.0" mnemonicParsing="false" onAction="#cancelReportCreation" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Text fx:id="reportDataTxt1" fill="WHITE" layoutX="25.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type" visible="false">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="dataValue1" fill="WHITE" layoutX="218.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="value" visible="false">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="monthBox" layoutX="100.0" layoutY="111.0" onAction="#newInputTrigger" prefHeight="25.0" prefWidth="119.0" />
            <ComboBox fx:id="yearBox" layoutX="100.0" layoutY="150.0" onAction="#newInputTrigger" prefHeight="25.0" prefWidth="119.0" />
            <Text fill="WHITE" layoutX="32.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Label fx:id="msgLabel" disable="true" layoutX="26.0" layoutY="300.0" text="Report already exists, would you like to update it ?" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Text fx:id="reportDataTxt2" fill="WHITE" layoutX="25.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type" visible="false">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="dataValue2" fill="WHITE" layoutX="218.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="value" visible="false">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Button fx:id="updateBtn" layoutX="81.0" layoutY="263.0" mnemonicParsing="false" onAction="#generateReport" text="Update Report" textFill="WHITE" visible="false">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../CommonStyles.css" />
      <URL value="@ParkManagerStyles.css" />
   </stylesheets>
</Pane>
