<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="615.0" stylesheets="@PrepareReportFrameCss.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.park_manager.PrepareReportFrameController">
   <children>
      <Text fill="WHITE" layoutX="202.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Report" wrappingWidth="211.76953125">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <Pane layoutY="54.0" prefHeight="377.0" prefWidth="188.0" style="-fx-border-color: white; -fx-border-width: 1 1 0 0;">
         <children>
            <Button layoutX="12.0" layoutY="153.0" mnemonicParsing="false" onAction="#showReportPane" prefHeight="30.0" prefWidth="168.0" text="Number Of Visitors" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="32.0" layoutY="262.0" mnemonicParsing="false" onAction="#showReportPane" prefHeight="30.0" prefWidth="128.0" text="Empty Park" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="77.0" fitWidth="92.0" layoutX="57.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/report.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.05" hue="-1.0" saturation="-1.0" />
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="rightPane" layoutX="188.0" layoutY="54.0" prefHeight="377.0" prefWidth="427.0" style="-fx-border-color: white; -fx-border-width: 1 0 0 1;">
         <children>
            <Text fill="WHITE" layoutX="30.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="parkField" layoutX="100.0" layoutY="70.0" prefHeight="25.0" prefWidth="119.0" />
            <Button fx:id="fetchBtn" layoutX="104.0" layoutY="194.0" mnemonicParsing="false" onAction="#fetchData" text="Fetch Data" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="generateBtn" layoutX="77.0" layoutY="234.0" mnemonicParsing="false" text="Generate Report" textFill="WHITE" visible="false">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Text fill="WHITE" layoutX="30.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park :">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="25.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report type:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="reportType" fill="WHITE" layoutX="155.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Line endX="28.99993896484375" endY="295.0" layoutX="398.0" layoutY="82.0" startX="29.0" startY="-82.0" strokeWidth="3.0" />
            <Line endX="68.0" endY="145.0" layoutX="359.0" layoutY="232.0" startX="-356.0380859375" startY="145.0" strokeWidth="3.0" />
            <Button fx:id="cancelBtn" layoutX="101.0" layoutY="315.0" mnemonicParsing="false" onAction="#cancelReportCreation" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Text fx:id="reportDataTxt" fill="WHITE" layoutX="25.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type" visible="false">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="dataValue" fill="WHITE" layoutX="218.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="value" visible="false">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="monthBox" layoutX="100.0" layoutY="111.0" prefHeight="25.0" prefWidth="119.0" />
            <ComboBox fx:id="yearBox" layoutX="100.0" layoutY="150.0" prefHeight="25.0" prefWidth="119.0" />
            <Text fill="WHITE" layoutX="32.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Label fx:id="msgLabel" layoutX="129.0" layoutY="286.0" text="Label" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
