<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@AvailablePlacesFrameCss.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.entry_worker.AvailablePlacesFrameController">
   <children>
      <Label layoutX="63.0" layoutY="6.0" prefHeight="51.0" prefWidth="400.0" text="              Available  Places" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <TreeTableView layoutX="103.0" layoutY="95.0" prefHeight="234.0" prefWidth="384.0">
        <columns>
          <TreeTableColumn fx:id="col1" prefWidth="126.0" text="Park Name" />
          <TreeTableColumn fx:id="col2" prefWidth="135.0" text="Time" />
            <TreeTableColumn fx:id="col3" prefWidth="122.0" text="Date" />
        </columns>
      </TreeTableView>
      <Separator layoutX="-6.0" layoutY="52.0" prefHeight="9.0" prefWidth="607.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
               </color>
            </DropShadow>
         </effect>
      </Separator>
   </children>
</Pane>
