<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.entry_worker.EnterVisitorsFrameController">
   <children>
      <Button fx:id="enterBtn" layoutX="463.0" layoutY="339.0" mnemonicParsing="false" onAction="#enter1" prefHeight="32.0" prefWidth="82.0" text="Enter" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <TextField fx:id="numOfVisitorsField" layoutX="182.0" layoutY="110.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <DatePicker fx:id="dateField" layoutX="182.0" layoutY="152.0" prefHeight="25.0" prefWidth="151.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
      </DatePicker>
      <TextField fx:id="phoneField" layoutX="182.0" layoutY="286.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="emailField" layoutX="183.0" layoutY="327.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Label layoutX="38.0" layoutY="113.0" prefHeight="20.0" prefWidth="134.0" text="Visitors Number :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="154.0" prefHeight="18.0" prefWidth="63.0" text="Date :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="200.0" prefHeight="18.0" prefWidth="63.0" text="Time :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="245.0" prefHeight="20.0" prefWidth="88.0" text="Park Site :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="288.0" prefHeight="18.0" prefWidth="63.0" text="Phone :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="329.0" prefHeight="18.0" prefWidth="63.0" text="Email :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="orderType" layoutX="182.0" layoutY="40.0" prefWidth="150.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
      </ComboBox>
      <TextField fx:id="hourField" layoutX="182.0" layoutY="198.0" prefHeight="25.0" prefWidth="33.0" />
      <TextField fx:id="minuteField" layoutX="218.0" layoutY="198.0" prefHeight="25.0" prefWidth="33.0" />
      <Label layoutX="215.0" layoutY="202.0" text=":" />
      <TextField fx:id="InstructoIdField" layoutX="182.0" layoutY="79.0" />
      <Label layoutX="38.0" layoutY="43.0" prefHeight="18.0" prefWidth="63.0" text="Type :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="81.0" prefHeight="20.0" prefWidth="124.0" text="ID" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="parkNameField" layoutX="182.0" layoutY="243.0" />
      <Label fx:id="msgLabel" contentDisplay="CENTER" layoutX="381.0" layoutY="247.0" prefHeight="17.0" prefWidth="186.0" text="Label" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</Pane>
