<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="156.0" stylesheets="@EntryWorkerFrameCss.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.entry_worker.EntryWorkerFrameController">
   <children>
      <Button fx:id="viewBillBtn" layoutX="9.0" layoutY="219.0" mnemonicParsing="false" onAction="#viewBill" prefHeight="35.0" prefWidth="142.0" stylesheets="@EntryWorkerFrameCss.css" text="View Bill" textFill="WHITE">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font></Button>
      <Label layoutX="13.0" layoutY="70.0" prefHeight="21.0" prefWidth="148.0" text="Welcome back," textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="106.0" text="Entry Worker" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="createReservations" layoutX="20.0" layoutY="155.0" mnemonicParsing="false" onAction="#createReservations" text="Create Reservations" />
      <Button layoutX="26.0" layoutY="290.0" mnemonicParsing="false" onAction="#monitoring" prefHeight="25.0" prefWidth="104.0" text="Monitoring" />
   </children>
</Pane>
