<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="400.0" prefWidth="592.0" stylesheets="@SelectDateFrameCss.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.dep_manager.SelectDateFrameController">
   <children>
      <Label layoutX="65.0" layoutY="80.0" text="Choose Date :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <DatePicker fx:id="dateField" layoutX="179.0" layoutY="164.0" prefHeight="24.0" prefWidth="174.0" />
      <Button layoutX="219.0" layoutY="246.0" mnemonicParsing="false" onAction="#showNumberOfVisitorsWindow" prefHeight="33.0" prefWidth="94.0" text="Show" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</Pane>
