<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="400.0" prefWidth="592.0" stylesheets="@UsageReportFrameCss.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.dep_manager.UsageReportFrameController">
   <children>
      <TableView fx:id="tableView" layoutX="28.0" layoutY="80.0" prefHeight="286.0" prefWidth="550.0">
        <columns>
            <TableColumn fx:id="colPark" prefWidth="110.39999008178711" text="Park" />
          <TableColumn fx:id="colMonth" prefWidth="107.20001220703125" text="Month" />
          <TableColumn fx:id="colYear" prefWidth="108.80000305175781" text="Year" />
            <TableColumn fx:id="colAmount" prefWidth="105.5999755859375" text="Amount" />
            <TableColumn fx:id="colMadeBy" prefWidth="142.4000244140625" text="Made By" />
        </columns>
      </TableView>
      <Label layoutX="66.0" layoutY="29.0" text="Times When Park Was Not Full :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</Pane>
