<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@RegisterInstructorFrameCss.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.service_agent.RegisterInstructorFrameController">
   <children>
      <Label layoutX="29.0" layoutY="103.0" text="Name:" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="159.0" prefHeight="30.0" prefWidth="30.0" text="ID:" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="223.0" text="Email:" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="286.0" text="Telphone:" textFill="#fcfcfc">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="instructorName" layoutX="129.0" layoutY="102.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect></TextField>
      <TextField fx:id="instructorID" layoutX="129.0" layoutY="222.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect></TextField>
      <TextField fx:id="instructorEmail" layoutX="129.0" layoutY="161.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect></TextField>
      <TextField fx:id="instructorTelephone" layoutX="129.0" layoutY="285.0" prefHeight="25.0" prefWidth="149.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect></TextField>
      <Button fx:id="registerBtn" layoutX="357.0" layoutY="337.0" mnemonicParsing="false" onAction="#register" prefHeight="30.0" prefWidth="125.0" text="Register" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Label layoutX="29.0" layoutY="47.0" text="Register Instructor" textFill="WHITE" underline="true">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</Pane>
