<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="638.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.MainServerFrameController">
   <children>
      <TableView layoutX="333.0" layoutY="132.0" prefHeight="243.0" prefWidth="291.0" style="-fx-border-color: black;">
        <columns>
          <TableColumn prefWidth="96.0" text="Client IP" />
          <TableColumn prefWidth="96.0" text="Host" />
            <TableColumn prefWidth="96.0" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="50.0" layoutY="98.0" text="Server Connections">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="415.0" layoutY="98.0" text="Connected Clients">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
      <Label layoutX="248.0" layoutY="21.0" text="GoNature Server">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="15.0" layoutY="132.0" prefHeight="243.0" prefWidth="291.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="14.0" layoutY="15.0" text="Server Status">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="69.0" prefHeight="18.0" prefWidth="78.0" text="IP Address">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="99.0" text="Port">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="134.0" text="DB Name">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="169.0" text="DB username">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="204.0" text="DB password">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Label>
            <Label fx:id="serverStatusLabel" layoutX="134.0" layoutY="15.0" text="Offline" textFill="RED">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Label>
            <Label fx:id="DBStatusLabel" layoutX="134.0" layoutY="42.0" text="Offline" textFill="#f50000">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="serverPortField" layoutX="117.0" layoutY="95.0" prefHeight="25.0" prefWidth="106.0" />
            <TextField fx:id="dbNameField" layoutX="117.0" layoutY="130.0" prefHeight="25.0" prefWidth="106.0" />
            <TextField fx:id="dbUserField" layoutX="117.0" layoutY="165.0" prefHeight="25.0" prefWidth="106.0" />
            <PasswordField fx:id="dbPassField" layoutX="117.0" layoutY="200.0" prefHeight="25.0" prefWidth="106.0" />
            <Label fx:id="serverIPLabel" layoutX="134.0" layoutY="69.0" text="Label">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="42.0" prefHeight="18.0" prefWidth="78.0" text="DB Status">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="stopServerBtn" layoutX="332.0" layoutY="392.0" mnemonicParsing="false" onAction="#stopServer" prefHeight="31.0" prefWidth="118.0" style="-fx-background-radius: 7;" text="Stop Server">
         <font>
            <Font name="Century" size="12.0" />
         </font>
      </Button>
      <Button fx:id="startServerBtn" layoutX="176.0" layoutY="392.0" mnemonicParsing="false" onAction="#startServer" prefHeight="31.0" prefWidth="118.0" style="-fx-background-radius: 7;" text="Start Server">
         <font>
            <Font name="Century" size="12.0" />
         </font>
      </Button>
      <Line endX="344.0" endY="-10.0" layoutX="294.0" layoutY="63.0" startX="-294.0" startY="-10.0" />
      <Label fx:id="msgLabel" layoutX="195.0" layoutY="434.0" text="label" visible="false">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
