<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@ShowReservationFrameCss.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.visitor.ShowReservationFrameController">
   <children>
      <Label layoutX="236.0" layoutY="23.0" prefHeight="27.0" prefWidth="158.0" text="Reservations " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <TableView fx:id="tableView" layoutX="13.0" layoutY="64.0" prefHeight="272.0" prefWidth="572.0">
        <columns>
          <TableColumn fx:id="siteColumn" prefWidth="48.666656494140625" text="Site" />
          <TableColumn fx:id="dateColumn" prefWidth="51.999969482421875" text="Date" />
            <TableColumn fx:id="timeColumn" prefWidth="56.66668701171875" text="Hour" />
            <TableColumn fx:id="typeColumn" prefWidth="62.00006103515625" text="Type" />
            <TableColumn fx:id="visitorNumberColumn" prefWidth="114.6666259765625" text="Visitors Number" />
            <TableColumn fx:id="phoneColumn" prefWidth="53.33331298828125" text="Phone" />
            <TableColumn fx:id="emailColumn" prefWidth="54.0" text="Email" />
            <TableColumn fx:id="payedColumn" prefWidth="62.0" text="Payed" />
            <TableColumn fx:id="minuteColumn" prefWidth="75.0" text="Minute" />
        </columns>
      </TableView>
      <Button fx:id="updateBtn" layoutX="486.0" layoutY="354.0" mnemonicParsing="false" onAction="#updateReservation" prefHeight="31.0" prefWidth="95.0" text="Update" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect></Button>
   </children>
</Pane>
