<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.visitor.ShowReservationFrameController">
   <children>
      <Label layoutX="222.0" layoutY="20.0" prefHeight="27.0" prefWidth="158.0" text="Reservations " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <TableView fx:id="tableView" editable="true" layoutX="1.0" layoutY="64.0" prefHeight="272.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="siteColumn" prefWidth="53.33334231376648" text="Site" />
            <TableColumn fx:id="timeColumn" prefWidth="36.666690826416016" text="Hour" />
            <TableColumn fx:id="minuteColumn" prefWidth="45.999961853027344" text="Minute" />
          <TableColumn fx:id="dateColumn" prefWidth="73.99996948242188" text="Date" />
            <TableColumn fx:id="typeColumn" prefWidth="99.33338928222656" text="Type" />
            <TableColumn fx:id="visitorNumberColumn" prefWidth="52.66668701171875" text="Visitors" />
            <TableColumn fx:id="phoneColumn" prefWidth="66.0" text="Phone" />
            <TableColumn fx:id="emailColumn" minWidth="0.0" prefWidth="72.0" text="Email" />
            <TableColumn fx:id="payedColumn" minWidth="0.0" prefWidth="44.666595458984375" text="Payed" />
            <TableColumn fx:id="orderIDColumn" prefWidth="54.66668701171875" text="orderID" />
        </columns>
      </TableView>
      <Button fx:id="updateBtn" layoutX="370.0" layoutY="354.0" mnemonicParsing="false" onAction="#updateReservation" prefHeight="31.0" prefWidth="95.0" text="Update" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button fx:id="deleteBtn" layoutX="482.0" layoutY="354.0" mnemonicParsing="false" onAction="#deleteReservation" prefHeight="31.0" prefWidth="95.0" text="Delete" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font></Button>
      <Label fx:id="msgLabel" layoutX="135.0" layoutY="361.0" prefHeight="17.0" prefWidth="207.0" textFill="#d71717" />
   </children>
   <stylesheets>
      <URL value="@../CommonStyles.css" />
      <URL value="@VisitorStyles.css" />
   </stylesheets>
</Pane>
