<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../CommonStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.visitor.ValidationFrameController">
   <children>
      <Pane fx:id="headerPane" layoutY="2.0" prefHeight="61.0" prefWidth="600.0">
         <children>
            <Label layoutX="244.0" layoutY="17.0" prefHeight="27.0" prefWidth="113.0" text="GoNature" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="556.0" layoutY="16.0" onMouseClicked="#closeApp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/close_icon.png" />
               </image>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Separator layoutY="58.0" prefHeight="6.0" prefWidth="600.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
                     </color>
                  </DropShadow>
               </effect>
            </Separator>
         </children>
      </Pane>
      <Label layoutX="261.0" layoutY="111.0" text="Validation" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label layoutX="146.0" layoutY="182.0" prefHeight="20.0" prefWidth="86.0" text="Enter ID :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font></Label>
      <TextField fx:id="idField" layoutX="237.0" layoutY="179.0" />
      <VBox layoutX="532.0" layoutY="19.0" />
      <Button fx:id="loginBtn" layoutX="266.0" layoutY="237.0" mnemonicParsing="false" onAction="#validate" prefHeight="25.0" prefWidth="86.0" text="LogIn" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect></Button>
      <Label fx:id="msgLabel" layoutX="176.0" layoutY="281.0" prefHeight="30.0" prefWidth="306.0" text="Label" textFill="RED" visible="false">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.18431372940540314" green="0.1764705926179886" blue="0.1764705926179886" />
               </color>
            </DropShadow>
         </effect></Label>
      <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="18.0" layoutY="75.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/left-arrow.png" />
         </image>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="18.08" radius="9.7575" spread="0.76" width="22.95">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
   </children>
</Pane>
