<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black;" stylesheets="@WaitingListFrameCss.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.visitor.WaitingListFrameController">
   <children>
      <Label layoutX="235.0" layoutY="101.0" prefHeight="27.0" prefWidth="143.0" text="Waiting List" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Button fx:id="enterBtn" layoutX="120.0" layoutY="190.0" mnemonicParsing="false" onAction="#enterWaitingList" prefHeight="41.0" prefWidth="178.0" text="Enter waiting list" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="cancelBtn" layoutX="340.0" layoutY="190.0" mnemonicParsing="false" onAction="#cancelEnteringWaitingList" prefHeight="41.0" prefWidth="136.0" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.364705890417099" green="0.3960784375667572" blue="0.3686274588108063" />
               </color>
            </DropShadow>
         </effect></Button>
      <ListView fx:id="userWaitingList" layoutX="200.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
   </children>
</Pane>
