<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@ShowReservationFrameCss.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.visitor.WaitingListFrameController">
   <children>
      <Label layoutX="230.0" layoutY="21.0" prefHeight="27.0" prefWidth="142.0" text="Waiting List" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2980392277240753" green="0.7686274647712708" blue="0.2980392277240753" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <TableView fx:id="tableView" editable="true" layoutX="97.0" layoutY="64.0" prefHeight="272.0" prefWidth="405.0">
        <columns>
          <TableColumn fx:id="siteColumn" prefWidth="66.66665649414062" text="Site" />
            <TableColumn fx:id="timeColumn" prefWidth="38.0" text="Hour" />
            <TableColumn fx:id="minuteColumn" prefWidth="46.66668701171875" text="Minute" />
          <TableColumn fx:id="dateColumn" prefWidth="79.99993896484375" text="Date" />
            <TableColumn fx:id="typeColumn" prefWidth="80.66668701171875" text="Type" />
            <TableColumn fx:id="visitorNumberColumn" prefWidth="92.33331298828125" text="Visitors" />
        </columns>
      </TableView>
      <Button fx:id="deleteBtn" layoutX="482.0" layoutY="354.0" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="95.0" text="Delete" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font></Button>
      <Label fx:id="msgLabel" layoutX="135.0" layoutY="361.0" prefHeight="17.0" prefWidth="207.0" textFill="#d71717" />
   </children>
</Pane>
