<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.visitor.WaitingListFrameController">
   <children>
      <Pane prefHeight="41.0" prefWidth="600.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="266.0" layoutY="10.0" text="GoNature">
               <font>
                  <Font name="Century" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="264.0" layoutY="44.0" text="Waiting List">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="enterBtn" layoutX="178.0" layoutY="91.0" mnemonicParsing="false" onAction="#enterWaitingList" text="Enter waiting list">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="cancelBtn" layoutX="350.0" layoutY="92.0" mnemonicParsing="false" onAction="#cancelEnteringWaitingList" text="Cancel" />
      <ListView fx:id="userWaitingList" layoutX="200.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
   </children>
</Pane>
